.homeTopContainer {
  padding-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.secContainer {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  width: 30%;
  justify-content: space-around;
  padding: 1%;
  align-items: center;
  margin-bottom: 2%;
  background: linear-gradient(158deg, #472183, #cb1c8d);
}

.cardSec {
  display: flex;
  flex-direction: row;
  height: 7vh;
  padding: 2%;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 2%;
  justify-content: space-between;
  /* background: linear-gradient(135deg, #a8e890, #6eccaf); */
  background: linear-gradient(158deg, #472183, #cb1c8d);
}

.indexStyle {
  min-height: 100vh;
  background: #eceff1;
  background: linear-gradient(
    158deg,
    rgba(224, 224, 224) 0%,
    rgba(233, 237, 254) 100%
  );
}

.headerText {
  color: #ffffff;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
}
.secHeaderText {
  color: #ffffff;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
}
.amountText {
  color: #ffffff;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 500;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20%;
}

@media (max-width: 575.98px) {
  .homeTopContainer {
    flex-direction: column;
  }
  .cardContainer {
    width: 100%;
    margin-bottom: 3%;
  }
  .secContainer {
    width: 100%;
  }
  .cardSec {
    margin-bottom: 3%;
  }
}
